<CoordinateSystem> { y-up-left }

<Texture> TextureMap { "maps/TextureMap.tif"
	<Scalar> format { rgb }
	<Scalar> wrap { repeat }
}

<Group> NavyJet {
	<Transform> {
		<Matrix4> { 
			3.2808398950131235 0.0 0.0 0.0 
			0.0 3.2808398950131235 0.0 0.0 
			0.0 0.0 3.2808398950131235 0.0 
			0.0 0.0 0.0 1.0 
		}
	}
	<Group> RightTailfin {
		<Transform> {
			<Matrix4> { 
				1.0000005844339175 7.55188788421728E-24 -7.751670369200359E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.751670825501829E-7 2.429887479945603E-17 1.0000005844340845 0.0 
				-1.499999217581051 -1.7499977350235563 5.999995540675329 1.0 
			}
		}
		<VertexPool> NavyJet.RightTailfin.verts {
			<Vertex> 0 { -3.0518612197253523 -4.385400623311633 0.9129137633846569
				<Normal> { -2.8973115081542336 1.5193569104815405 -0.24704514457304713 }
				<UV> { 0.665379 0.656904 }
			}
			<Vertex> 1 { -2.853392074025798 -4.65633078007585 8.575738741586635
				<Normal> { 1.5088591224798917 2.9133858643178865 -1.1696171715385577E-6 }
				<UV> { 0.672249 0.391638 }
			}
			<Vertex> 2 { 0.8459186942089275 2.3991413309846066 1.076580231158685
				<Normal> { 1.5088591224798917 2.9133858643178865 -1.1696171715385577E-6 }
				<UV> { 0.800315 0.651238 }
			}
			<Vertex> 3 { 0.8459168385389974 2.3991413309846066 -1.3173178804612273
				<Normal> { 1.5554470823764743 2.888779588571684 -3.2928990355813383E-4 }
				<UV> { 0.800315 0.734108 }
			}
			<Vertex> 4 { 0.8459165115174174 2.3991413309846066 -1.7391905043134626
				<Normal> { -2.815947002457263 1.513779534911859 -0.7368748953663409 }
				<UV> { 0.800315 0.748712 }
			}
			<Vertex> 5 { -2.763573607947495 -4.656330780075851 -0.7233092781840464
				<Normal> { 0.1436983656491931 -0.5390419773855235 -3.2329417025258462 }
				<UV> { 0.675359 0.713545 }
			}
			<Vertex> 6 { -2.763572339602168 -4.656330780075851 0.9129135399127482
				<Normal> { 2.92060544339185 -1.494422594080447 -2.2639557444340635E-6 }
				<UV> { 0.675359 0.656904 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.RightTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.RightTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 3 0 <Ref> { NavyJet.RightTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 0 5 <Ref> { NavyJet.RightTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 3 4 <Ref> { NavyJet.RightTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 5 6 4 <Ref> { NavyJet.RightTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 6 1 <Ref> { NavyJet.RightTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 3 1 <Ref> { NavyJet.RightTailfin.verts } }
		}
	}

	<Group> LeftTailfin {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -1.0985593256564261E-22 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408412389883E-7 2.2812074583570673E-16 1.0000005823029836 0.0 
				-2.5000059570645488 0.250002384185791 -5.80423599644275E-6 1.0 
			}
		}
		<VertexPool> NavyJet.LeftTailfin.verts {
			<Vertex> 0 { -10.686117603701396 2.3991417220913887 -1.3177753170296
				<Normal> { -1.571195093230723 2.8802493582247437 1.2337658378974405E-6 }
				<UV> { 0.060066 0.354905 }
			}
			<Vertex> 1 { -10.686117934971055 2.3991417220913887 -1.73964569735129
				<Normal> { 2.815945846886139 1.513779534911859 -0.7365511980841472 }
				<UV> { 0.060066 0.36951 }
			}
			<Vertex> 2 { -7.07709646786172 -4.656330388969067 -0.7237701052923212
				<Normal> { -0.14337532031344172 -0.539041977385524 -3.2329414716619143 }
				<UV> { 0.185006 0.334343 }
			}
			<Vertex> 3 { -7.077095182665438 -4.656330388969067 0.9129214192991651
				<Normal> { -2.913387560791166 -1.5088582406519593 2.2877095661421257E-6 }
				<UV> { 0.185006 0.277685 }
			}
			<Vertex> 4 { -6.988203951372594 -4.656330388969065 8.575275512603547
				<Normal> { -1.5790691490763167 2.875656202396383 1.2399488645310168E-6 }
				<UV> { 0.188083 0.0124356 }
			}
			<Vertex> 5 { -10.686115723915927 2.399141722091389 1.0761227894886756
				<Normal> { -1.5790691490763167 2.875656202396383 1.2399488645310168E-6 }
				<UV> { 0.060066 0.272036 }
			}
			<Vertex> 6 { -6.788806162998652 -4.38540023220485 0.9129211929229847
				<Normal> { 2.8772979851718645 1.5567585317481534 -0.2467215595819439 }
				<UV> { 0.194986 0.277685 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.LeftTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.LeftTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 5 4 3 <Ref> { NavyJet.LeftTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 0 5 3 <Ref> { NavyJet.LeftTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 0 6 4 <Ref> { NavyJet.LeftTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 5 0 4 <Ref> { NavyJet.LeftTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 1 2 6 <Ref> { NavyJet.LeftTailfin.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 0 1 <Ref> { NavyJet.LeftTailfin.verts } }
		}
	}

	<Group> LeftExhaust {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -7.77122109497148E-23 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408411279655E-7 1.3038001071419047E-16 1.0000005823029832 0.0 
				-1.5000071734641216 -1.7499977350234988 -2.0000085567328445 1.0 
			}
		}
		<VertexPool> NavyJet.LeftExhaust.verts {
			<Vertex> 0 { -7.266157922420669 -4.834128671358804 -5.001278191117374
				<Normal> { -3.0203439621711046 0.04232283608298586 -1.2808382444368032 }
				<UV> { 0.255035 0.950064 }
			}
			<Vertex> 1 { -6.627973256637547 -4.8195473960051 -7.055138920239042
				<Normal> { -2.0232971482273867 0.0285433074874981 -2.5823490523078654 }
				<UV> { 0.267773 0.991057 }
			}
			<Vertex> 2 { -5.3073934524721365 -5.810135648065555 -7.055139957211633
				<Normal> { 0.7831347146206971 -1.4379921704139613 -2.8428501050843127 }
				<UV> { 0.294132 0.991057 }
			}
			<Vertex> 3 { -4.919871276231579 -6.954062907022502 -5.0012800335164
				<Normal> { 1.3572830105325955 -2.493110150489908 -1.6446869884027917 }
				<UV> { 0.301867 0.950064 }
			}
			<Vertex> 4 { -5.3073934524721365 -3.790859541367774 -7.055139957211633
				<Normal> { 0.7677147951380997 1.573490854010494 -2.774608601569799 }
				<UV> { 0.294132 0.991057 }
			}
			<Vertex> 5 { -4.919871276231579 -6.954062907022502 -5.0012800335164
				<Normal> { 1.3572830105325955 -2.493110150489908 -1.6446869884027917 }
				<UV> { 0.779153 0.0621746 }
			}
			<Vertex> 6 { -5.3073934524721365 -3.790859541367774 -7.055139957211633
				<Normal> { 0.7677147951380997 1.573490854010494 -2.774608601569799 }
				<UV> { 0.771347 0.103545 }
			}
			<Vertex> 7 { -4.919871276231579 -2.6318808138973453 -5.0012800335164
				<Normal> { 1.3234905872594775 2.712598388276388 -1.2860909933626088 }
				<UV> { 0.779153 0.0621746 }
			}
			<Vertex> 8 { -6.627973256637547 -4.8195473960051 -7.055138920239042
				<Normal> { -2.0232971482273867 0.0285433074874981 -2.5823490523078654 }
				<UV> { 0.744746 0.103545 }
			}
			<Vertex> 9 { -7.266157922420669 -4.834128671358804 -5.001278191117374
				<Normal> { -3.0203439621711046 0.04232283608298586 -1.2808382444368032 }
				<UV> { 0.731891 0.0621746 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.LeftExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.LeftExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 2 3 <Ref> { NavyJet.LeftExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 7 6 5 <Ref> { NavyJet.LeftExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 1 2 4 <Ref> { NavyJet.LeftExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 8 6 7 <Ref> { NavyJet.LeftExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 9 8 7 <Ref> { NavyJet.LeftExhaust.verts } }
		}
	}

	<Group> RightExhaust {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -8.842678482169074E-23 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408410724542E-7 1.401235448246152E-16 1.000000582302983 0.0 
				-1.5000080250186352 -1.7499977350234988 -3.0000085005084074 1.0 
			}
		}
		<VertexPool> NavyJet.RightExhaust.verts {
			<Vertex> 0 { -4.919871493796119 -2.631880813897345 -5.0012779386101665
				<Normal> { -1.3231644684164006 2.712598388276388 -1.2860889151021775 }
				<UV> { 0.779153 0.0621746 }
			}
			<Vertex> 1 { -2.573584939763348 -4.834128671358803 -5.000808828395986
				<Normal> { 3.020341950893141 0.04232283608298584 -1.2805149469814174 }
				<UV> { 0.826416 0.0621656 }
			}
			<Vertex> 2 { -3.211772691306342 -4.8195473960051 -7.055139507871621
				<Normal> { 2.023621231317985 0.028543307487498074 -2.582352230111607 }
				<UV> { 0.81356 0.103545 }
			}
			<Vertex> 3 { -4.532352530511235 -3.790859541367774 -7.055138470899001
				<Normal> { -0.7673910628723368 1.573490854010494 -2.7746073961426867 }
				<UV> { 0.786959 0.103545 }
			}
			<Vertex> 4 { -4.532352530511235 -5.810135648065555 -7.055138470899001
				<Normal> { -0.7828110897843981 -1.4379921704139613 -2.8431768185096336 }
				<UV> { 0.309602 0.991057 }
			}
			<Vertex> 5 { -4.532352530511235 -3.790859541367774 -7.055138470899001
				<Normal> { -0.7673910628723368 1.573490854010494 -2.7746073961426867 }
				<UV> { 0.309602 0.991057 }
			}
			<Vertex> 6 { -3.211772691306342 -4.8195473960051 -7.055139507871621
				<Normal> { 2.023621231317985 0.028543307487498074 -2.582352230111607 }
				<UV> { 0.335962 0.991057 }
			}
			<Vertex> 7 { -2.573584939763348 -4.834128671358803 -5.000808828395986
				<Normal> { 3.020341950893141 0.04232283608298584 -1.2805149469814174 }
				<UV> { 0.3487 0.950054 }
			}
			<Vertex> 8 { -4.919871493796119 -6.9540629070225 -5.0012779386101665
				<Normal> { -1.3572855937378734 -2.493110150489908 -1.645012995436515 }
				<UV> { 0.301867 0.950064 }
			}
			<Vertex> 9 { -4.532352530511235 -5.810135648065555 -7.055138470899001
				<Normal> { -0.7828110897843981 -1.4379921704139613 -2.8431768185096336 }
				<UV> { 0.786959 0.103545 }
			}
			<Vertex> 10 { -4.919871493796119 -6.9540629070225 -5.0012779386101665
				<Normal> { -1.3572855937378734 -2.493110150489908 -1.645012995436515 }
				<UV> { 0.779153 0.0621746 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.RightExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.RightExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 5 4 <Ref> { NavyJet.RightExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 8 7 <Ref> { NavyJet.RightExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 4 7 <Ref> { NavyJet.RightExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 0 10 9 <Ref> { NavyJet.RightExhaust.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 0 9 <Ref> { NavyJet.RightExhaust.verts } }
		}
	}

	<Group> Body {
		<Transform> {
			<Matrix4> { 
				1.0000005844339175 7.55188788421728E-24 -7.751670369200359E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.751670825501829E-7 2.429887479945603E-17 1.0000005844340845 0.0 
				-1.499999217581051 -1.7499977350235563 5.999995540675329 1.0 
			}
		}
		<VertexPool> NavyJet.Body.verts {
			<Vertex> 0 { -4.922186775366744 -3.359064632498979 33.983978122056676
				<Normal> { -0.2591866966965089 3.2235345658980643 -0.2342519098933204 }
				<UV> { 0.368897 0.253626 }
			}
			<Vertex> 1 { -5.714161277150383 -3.6883199607678296 30.291074455078974
				<Normal> { -2.551838698365256 2.053805732038703 0.18143253378985327 }
				<UV> { 0.533941 0.238913 }
			}
			<Vertex> 2 { -6.393262879915758 -4.532154542917446 30.291074981495843
				<Normal> { -1.682743640876734 2.812992126297137 0.13910899316744296 }
				<UV> { 0.533941 0.201204 }
			}
			<Vertex> 3 { -4.922180282710214 -6.080125028635796 42.3597986003309
				<Normal> { 1.9862200288546596 -1.4389763901552817 -2.1791366974500153 }
				<UV> { 0.888445 0.00205216 }
			}
			<Vertex> 4 { -4.922186775366744 -3.359064632498979 33.983978122056676
				<Normal> { -0.2591866966965089 3.2235345658980643 -0.2342519098933204 }
				<UV> { 0.888445 0.170763 }
			}
			<Vertex> 5 { -5.867003368220274 -4.236295050150597 33.983978854446924
				<Normal> { -1.4327453522535665 1.8585958271201828 -2.2926512377216945 }
				<UV> { 0.869413 0.170763 }
			}
			<Vertex> 6 { -4.922180282710214 -6.080125028635796 42.3597986003309
				<Normal> { 1.9862200288546596 -1.4389763901552817 -2.1791366974500153 }
				<UV> { 0.30182 0.00477292 }
			}
			<Vertex> 7 { -5.867003368220274 -4.236295050150597 33.983978854446924
				<Normal> { -1.4327453522535665 1.8585958271201828 -2.2926512377216945 }
				<UV> { 0.282962 0.171948 }
			}
			<Vertex> 8 { -6.519768525424744 -4.739585357672931 33.983979360448664
				<Normal> { -3.054464546599323 -0.5147637911825356 -1.0810349758481597 }
				<UV> { 0.269933 0.171948 }
			}
			<Vertex> 9 { -6.392795493361079 -4.532154542917446 26.623096988662798
				<Normal> { -1.574475979177896 2.8782809187421026 0.019030102751377426 }
				<UV> { 0.69787 0.201204 }
			}
			<Vertex> 10 { -5.713693890595704 -3.6883199607678296 26.62309646224593
				<Normal> { -2.555775717981417 2.0570865296942045 0.002954738732415601 }
				<UV> { 0.69787 0.238913 }
			}
			<Vertex> 11 { -4.921256578102798 -2.632350976393017 20.584735276926647
				<Normal> { -0.4087928119263449 3.2380399272197815 0.1033766575320451 }
				<UV> { 0.967736 0.2861 }
			}
			<Vertex> 12 { -6.401265432638817 -4.525099021533244 20.584736424180054
				<Normal> { -1.9478356085603834 2.633202185468098 0.19127458652646231 }
				<UV> { 0.967736 0.201519 }
			}
			<Vertex> 13 { -6.519768525424744 -4.739585357672931 33.983979360448664
				<Normal> { -3.054464546599323 -0.5147637911825356 -1.0810349758481597 }
				<UV> { 0.368897 0.191935 }
			}
			<Vertex> 14 { -5.867003368220274 -4.236295050150597 33.983978854446924
				<Normal> { -1.4327453522535665 1.8585958271201828 -2.2926512377216945 }
				<UV> { 0.368897 0.214425 }
			}
			<Vertex> 15 { -4.921256578102798 -2.632350976393017 20.584735276926647
				<Normal> { -0.4087928119263449 3.2380399272197815 0.1033766575320451 }
				<UV> { 0.888464 0.440657 }
			}
			<Vertex> 16 { -7.10012195019499 -4.525099021533244 17.0522090100359
				<Normal> { -2.0442923889632385 2.563648375626311 0.11319062436113972 }
				<UV> { 0.844574 0.511811 }
			}
			<Vertex> 17 { -6.401265432638817 -4.525099021533244 20.584736424180054
				<Normal> { -1.9478356085603834 2.633202185468098 0.19127458652646231 }
				<UV> { 0.858652 0.440657 }
			}
			<Vertex> 18 { -4.921259316400588 -2.6318808138975345 17.052207321054393
				<Normal> { 0.7355648080115913 3.195210039772074 0.11450080400440367 }
				<UV> { 0.888464 0.511811 }
			}
			<Vertex> 19 { -4.920331243131394 -2.631880813897535 0.9129152117601796
				<Normal> { -0.017388461095087064 3.2808398950131235 1.3478953986120081E-8 }
				<UV> { 0.888483 0.836897 }
			}
			<Vertex> 20 { -4.92033251184005 -2.631880813897535 -0.7237763163192579
				<Normal> { 0.0 3.2808398950131235 0.0 }
				<UV> { 0.888483 0.869864 }
			}
			<Vertex> 21 { -7.0770915236358 -4.656330780075851 -0.7237746444717418
				<Normal> { -2.2450800700921145 2.3923884695909154 1.7403110484847272E-6 }
				<UV> { 0.845038 0.869864 }
			}
			<Vertex> 22 { -6.788801234646034 -4.385400623311633 0.9129166601356821
				<Normal> { -2.2703424419122773 2.368438275154494 1.759893594949431E-6 }
				<UV> { 0.850846 0.836897 }
			}
			<Vertex> 23 { -7.077090254927145 -4.656330780075851 0.9129168836076957
				<Normal> { -2.301182377433704 2.33825462383861 0.013781318920643442 }
				<UV> { 0.258809 0.832021 }
			}
			<Vertex> 24 { -7.0770915236358 -4.656330780075851 -0.7237746444717418
				<Normal> { -2.2450800700921145 2.3923884695909154 1.7403110484847272E-6 }
				<UV> { 0.258809 0.864687 }
			}
			<Vertex> 25 { -7.266619928033595 -4.834128671358993 -1.7909172390938795
				<Normal> { -2.2450800700921145 2.3923884695909154 1.7403110484847272E-6 }
				<UV> { 0.255026 0.885987 }
			}
			<Vertex> 26 { -7.266618975772621 -4.834128671358993 -0.5624575287928338
				<Normal> { -2.1325470927483816 2.4931101504899074 0.009188009826552214 }
				<UV> { 0.255026 0.861468 }
			}
			<Vertex> 27 { -7.266152186750943 -4.834128671358993 -5.001280107950825
				<Normal> { -3.095474192414477 1.0875984048593075 -3.2568466480162957E-4 }
				<UV> { 0.255035 0.950064 }
			}
			<Vertex> 28 { -6.9881991006335555 -4.65633078007585 8.575270994136732
				<Normal> { -1.9343844244916912 2.6499343121771424 -0.0059040156907999705 }
				<UV> { 0.260583 0.679086 }
			}
			<Vertex> 29 { -7.2666169830244725 -4.834128671358993 2.008277682857954
				<Normal> { -2.8858284203694486 1.5610236469216234 2.23699775830005E-6 }
				<UV> { 0.255026 0.810158 }
			}
			<Vertex> 30 { -6.9881991006335555 -4.65633078007585 8.575270994136732
				<Normal> { -1.9343844244916912 2.6499343121771424 -0.0059040156907999705 }
				<UV> { 0.846829 0.682559 }
			}
			<Vertex> 31 { -4.920328137345136 -2.631880813897535 4.91951990761082
				<Normal> { 0.032152250143312064 3.2808398950131235 -2.492334990785199E-8 }
				<UV> { 0.888483 0.756195 }
			}
			<Vertex> 32 { -7.267085096331984 -4.834128671358993 4.919521726738394
				<Normal> { -3.2519703157786344 0.4333989533383077 -0.011480425879294119 }
				<UV> { 0.255016 0.752052 }
			}
			<Vertex> 33 { -4.919865535562071 -2.6318808138975354 -5.001281926713833
				<Normal> { 0.0 3.2808398950131235 0.0 }
				<UV> { 0.888493 0.956024 }
			}
			<Vertex> 34 { -7.266152186750943 -4.834128671358993 -5.001280107950825
				<Normal> { -3.095474192414477 1.0875984048593075 -3.2568466480162957E-4 }
				<UV> { 0.841231 0.956024 }
			}
			<Vertex> 35 { -7.10012195019499 -4.525099021533244 17.0522090100359
				<Normal> { -2.0442923889632385 2.563648375626311 0.11319062436113972 }
				<UV> { 0.81727 0.81609 }
			}
			<Vertex> 36 { -6.9881991006335555 -4.65633078007585 8.575270994136732
				<Normal> { -1.9343844244916912 2.6499343121771424 -0.0059040156907999705 }
				<UV> { 0.818966 0.944585 }
			}
			<Vertex> 37 { -7.267085096331984 -4.834128671358993 4.919521726738394
				<Normal> { -3.2519703157786344 0.4333989533383077 -0.011480425879294119 }
				<UV> { 0.814739 1.0 }
			}
			<Vertex> 38 { -4.921719346027979 -6.954533209697806 30.29107384080447
				<Normal> { 0.035761139241062945 -3.2801838137033417 -0.047572232632487714 }
				<UV> { 0.30183 0.245656 }
			}
			<Vertex> 39 { -4.922186775366744 -6.867045347306131 33.983978122056676
				<Normal> { 0.034777007641660494 -3.2788714555304823 0.11023625400971401 }
				<UV> { 0.30182 0.171948 }
			}
			<Vertex> 40 { -6.375862132982689 -4.8345990441239275 30.29107496800737
				<Normal> { -1.6548566468011605 -2.8326771077834403 0.015749324237324343 }
				<UV> { 0.272805 0.245656 }
			}
			<Vertex> 41 { -4.92033251184005 -6.954062907022691 -0.7237763163192579
				<Normal> { 0.0 -3.2808398950131235 0.0 }
				<UV> { 0.301858 0.864687 }
			}
			<Vertex> 42 { -7.047934175800616 -5.0316818683203035 -1.7909174086117672
				<Normal> { -2.199148289411135 -2.434383148909241 1.7047062669624334E-6 }
				<UV> { 0.25939 0.885987 }
			}
			<Vertex> 43 { -4.919865535562071 -6.954062907022691 -5.001281926713833
				<Normal> { 0.0 -3.2808398950131235 0.0 }
				<UV> { 0.301867 0.950064 }
			}
			<Vertex> 44 { -4.921256578102798 -6.954533209697808 20.584735276926647
				<Normal> { 0.7454073966297678 -3.1906168839437132 0.17027511021748157 }
				<UV> { 0.301839 0.439387 }
			}
			<Vertex> 45 { -4.921722189322116 -6.954533209697806 26.623095848335932
				<Normal> { 0.0 -3.2808398950131235 0.0 }
				<UV> { 0.30183 0.318865 }
			}
			<Vertex> 46 { -6.375864976276826 -4.8345990441239275 26.62309697553883
				<Normal> { -1.6673237631452658 -2.82545923560936 0.01607741752533409 }
				<UV> { 0.272805 0.318865 }
			}
			<Vertex> 47 { -6.375399287005693 -4.8345990441239275 20.584736404129483
				<Normal> { -2.134843582992794 -2.488189051783304 0.12401747247581761 }
				<UV> { 0.272814 0.439387 }
			}
			<Vertex> 48 { -4.921259316400588 -6.954533209697808 17.052207321054393
				<Normal> { -0.7532811668319521 -3.190288745512174 0.13517126919217906 }
				<UV> { 0.30125 0.505758 }
			}
			<Vertex> 49 { -6.375399287005693 -4.8345990441239275 20.584736404129483
				<Normal> { -2.134843582992794 -2.488189051783304 0.12401747247581761 }
				<UV> { 0.279207 0.452211 }
			}
			<Vertex> 50 { -7.062028286755421 -4.8345990441239275 17.052208980506965
				<Normal> { -2.2480325438622537 -2.3772966439329735 0.24147170535417292 }
				<UV> { 0.268798 0.505758 }
			}
			<Vertex> 51 { -4.920328137345136 -6.954062907022691 4.91951990761082
				<Normal> { 9.664156703935434E-9 -3.2808398950131235 0.012467199097521496 }
				<UV> { 0.301858 0.752052 }
			}
			<Vertex> 52 { -7.047933223539643 -5.0316818683203035 -0.5624576983107215
				<Normal> { -2.199148289411135 -2.434383148909241 1.7047062669624334E-6 }
				<UV> { 0.25939 0.861468 }
			}
			<Vertex> 53 { -4.920331243131394 -6.954062907022691 0.9129152117601796
				<Normal> { 0.0 -3.2808398950131235 0.0 }
				<UV> { 0.301858 0.832021 }
			}
			<Vertex> 54 { -4.921256578102798 -6.954533209697808 20.584735276926647
				<Normal> { 0.7454073966297678 -3.1906168839437132 0.17027511021748157 }
				<UV> { 0.30125 0.452211 }
			}
			<Vertex> 55 { -7.267085096331984 -4.834128671358993 4.919521726738394
				<Normal> { -3.2519703157786344 0.4333989533383077 -0.011480425879294119 }
				<UV> { 0.26569 0.689668 }
			}
			<Vertex> 56 { -4.920328137345136 -6.954062907022691 4.91951990761082
				<Normal> { 9.664156703935434E-9 -3.2808398950131235 0.012467199097521496 }
				<UV> { 0.301264 0.689668 }
			}
			<Vertex> 57 { -2.573578976534266 -4.834128671358993 -5.000812792862632
				<Normal> { 3.0954741921601574 1.0875984048593075 -2.39950815504528E-6 }
				<UV> { 0.3487 0.950054 }
			}
			<Vertex> 58 { -2.763573607947495 -4.656330780075851 -0.7233092781840464
				<Normal> { 2.2450800700921145 2.3923884695909154 -1.7403110484847272E-6 }
				<UV> { 0.344908 0.864678 }
			}
			<Vertex> 59 { -2.573576487968101 -4.834128671358993 -1.790449924370193
				<Normal> { 2.2450800700921145 2.3923884695909154 -1.7403110484847272E-6 }
				<UV> { 0.3487 0.885978 }
			}
			<Vertex> 60 { -4.12928020406645 -3.6883199607678296 26.623095234061385
				<Normal> { 2.5557757228134954 2.0570865296942045 0.0032788608163451466 }
				<UV> { 0.69787 0.238913 }
			}
			<Vertex> 61 { -3.450178671380039 -4.532154542917446 26.623094707644565
				<Normal> { 1.5744759962173296 2.8782809187421026 0.0029515370993037147 }
				<UV> { 0.69787 0.201204 }
			}
			<Vertex> 62 { -3.4412477235667795 -4.525099021533244 20.58473412967324
				<Normal> { 2.005906799796034 2.5938320269421955 0.11449981927774151 }
				<UV> { 0.967736 0.201519 }
			}
			<Vertex> 63 { -3.9768999144768373 -4.236295050150597 33.98397738930189
				<Normal> { 1.9760514037626287 2.562992098763233 0.5400250298562213 }
				<UV> { 0.368897 0.214425 }
			}
			<Vertex> 64 { -3.324134687193404 -4.739585357672931 33.983976883300095
				<Normal> { 3.1509207140912254 0.8359579784976529 0.36843609660873355 }
				<UV> { 0.368897 0.191935 }
			}
			<Vertex> 65 { -4.129747660700093 -3.6883199607678296 30.291073226894486
				<Normal> { 2.3855002157205565 2.249671913820302 0.11056252154259696 }
				<UV> { 0.533941 0.238913 }
			}
			<Vertex> 66 { -3.4412477235667795 -4.525099021533244 20.58473412967324
				<Normal> { 2.005906799796034 2.5938320269421955 0.11449981927774151 }
				<UV> { 0.918277 0.440657 }
			}
			<Vertex> 67 { -2.7419263125994404 -4.525099021533244 17.052205631708276
				<Normal> { 1.8927177539837268 2.6771653042690646 0.12237393843630996 }
				<UV> { 0.932364 0.511811 }
			}
			<Vertex> 68 { -3.4501758280859014 -4.532154542917446 30.29107270011311
				<Normal> { 1.5954733870589968 2.8661417523081223 0.053148401982682454 }
				<UV> { 0.533941 0.201204 }
			}
			<Vertex> 69 { -3.324134687193404 -4.739585357672931 33.983976883300095
				<Normal> { 3.1509207140912254 0.8359579784976529 0.36843609660873355 }
				<UV> { 0.920635 0.170763 }
			}
			<Vertex> 70 { -2.763573607947495 -4.656330780075851 -0.7233092781840464
				<Normal> { 2.2450800700921145 2.3923884695909154 -1.7403110484847272E-6 }
				<UV> { 0.931928 0.869855 }
			}
			<Vertex> 71 { -2.573578976534266 -4.834128671358993 -5.000812792862632
				<Normal> { 3.0954741921601574 1.0875984048593075 -2.39950815504528E-6 }
				<UV> { 0.935755 0.956015 }
			}
			<Vertex> 72 { -2.853392074025798 -4.65633078007585 8.575738741586635
				<Normal> { 2.043308249520435 2.5669291732818125 -0.008859857027665204 }
				<UV> { 0.930118 0.682549 }
			}
			<Vertex> 73 { -2.763572339602168 -4.656330780075851 0.9129135399127482
				<Normal> { 2.3011823987965756 2.33825462383861 0.013777751321262053 }
				<UV> { 0.344908 0.832021 }
			}
			<Vertex> 74 { -2.5735755360721946 -4.834128671358993 -0.5624611666832864
				<Normal> { 2.3011823987965756 2.33825462383861 0.013777751321262053 }
				<UV> { 0.3487 0.861468 }
			}
			<Vertex> 75 { -3.0518612197253523 -4.385400623311633 0.9129137633846569
				<Normal> { 2.2450800700921145 2.3923884695909154 -1.7403110484847272E-6 }
				<UV> { 0.926121 0.836897 }
			}
			<Vertex> 76 { -2.853392074025798 -4.65633078007585 8.575738741586635
				<Normal> { 2.043308249520435 2.5669291732818125 -0.008859857027665204 }
				<UV> { 0.343114 0.679077 }
			}
			<Vertex> 77 { -2.574041516473629 -4.834128671358993 4.919518088847837
				<Normal> { 3.121064870944814 -1.0104986821885498 -0.03510742821483473 }
				<UV> { 0.34869 0.752052 }
			}
			<Vertex> 78 { -2.5740437728077956 -4.834128671358993 2.008744997946149
				<Normal> { 2.199148289411135 -2.434383148909241 -1.7047062669624334E-6 }
				<UV> { 0.34869 0.810148 }
			}
			<Vertex> 79 { -2.853392074025798 -4.65633078007585 8.575738741586635
				<Normal> { 2.043308249520435 2.5669291732818125 -0.008859857027665204 }
				<UV> { 0.414443 0.480785 }
			}
			<Vertex> 80 { -2.7419263125994404 -4.525099021533244 17.052205631708276
				<Normal> { 1.8927177539837268 2.6771653042690646 0.12237393843630996 }
				<UV> { 0.416132 0.352297 }
			}
			<Vertex> 81 { -2.574041516473629 -4.834128671358993 4.919518088847837
				<Normal> { 3.121064870944814 -1.0104986821885498 -0.03510742821483473 }
				<UV> { 0.418677 0.536207 }
			}
			<Vertex> 82 { -3.467109188464292 -4.8345990441239275 26.62309472076854
				<Normal> { 1.6374681574157928 -2.842847834734779 0.012794013410848935 }
				<UV> { 0.330864 0.318865 }
			}
			<Vertex> 83 { -3.467576575018971 -4.8345990441239275 30.291072713601583
				<Normal> { 1.6673237847624578 -2.82545923560936 0.011809737868249988 }
				<UV> { 0.330855 0.245656 }
			}
			<Vertex> 84 { -3.324134687193404 -4.739585357672931 33.983976883300095
				<Normal> { 3.1509207140912254 0.8359579784976529 0.36843609660873355 }
				<UV> { 0.333718 0.171948 }
			}
			<Vertex> 85 { -2.7800199760390094 -4.8345990441239275 17.05220566123721
				<Normal> { 2.412074996072944 -2.217191684590237 0.17453891149442693 }
				<UV> { 0.333709 0.505758 }
			}
			<Vertex> 86 { -3.4671138691999035 -4.8345990441239275 20.58473414972381
				<Normal> { 2.0521667821716716 -2.5521652905021126 0.19586466881521028 }
				<UV> { 0.323294 0.452211 }
			}
			<Vertex> 87 { -3.4671138691999035 -4.8345990441239275 20.58473414972381
				<Normal> { 2.0521667821716716 -2.5521652905021126 0.19586466881521028 }
				<UV> { 0.330864 0.439387 }
			}
			<Vertex> 88 { -2.7922612883051725 -5.0316818683203035 -0.5624609971653988
				<Normal> { 2.199148289411135 -2.434383148909241 -1.7047062669624334E-6 }
				<UV> { 0.344335 0.861468 }
			}
			<Vertex> 89 { -2.792262240201079 -5.0316818683203035 -1.7904497548523055
				<Normal> { 2.199148289411135 -2.434383148909241 -1.7047062669624334E-6 }
				<UV> { 0.344335 0.885978 }
			}
			<Vertex> 90 { -2.574041516473629 -4.834128671358993 4.919518088847837
				<Normal> { 3.121064870944814 -1.0104986821885498 -0.03510742821483473 }
				<UV> { 0.336832 0.689668 }
			}
			<Vertex> 91 { -3.4501758280859014 -4.532154542917446 30.29107270011311
				<Normal> { 1.5954733870589968 2.8661417523081223 0.053148401982682454 }
				<UV> { 0.331202 0.245656 }
			}
			<Vertex> 92 { -2.1615758906032876 -4.6906674311975385 30.291071701233495
				<Normal> { 3.2240836863977984 -0.04822834702868629 0.6053127952485946 }
				<UV> { 0.356923 0.245656 }
			}
			<Vertex> 93 { -1.754775953868616 -4.6906674311975385 26.623093393425034
				<Normal> { 3.27756111765413 -0.05347769111003776 0.13516814461793522 }
				<UV> { 0.365042 0.318865 }
			}
			<Vertex> 94 { -3.450178671380039 -4.532154542917446 26.623094707644565
				<Normal> { 1.5744759962173296 2.8782809187421026 0.0029515370993037147 }
				<UV> { 0.331202 0.318865 }
			}
			<Vertex> 95 { -1.348448504533442 -4.690667431197539 20.58520282927925
				<Normal> { 3.278545325508984 -0.04166666616311692 0.11909201572781976 }
				<UV> { 0.373153 0.439377 }
			}
			<Vertex> 96 { -3.4412477235667795 -4.525099021533244 20.58473412967324
				<Normal> { 2.005906799796034 2.5938320269421955 0.11449981927774151 }
				<UV> { 0.331381 0.439387 }
			}
			<Vertex> 97 { -8.088197930921279 -4.6906674311975385 26.622627910925846
				<Normal> { -3.267062104206251 -0.019028871149078905 0.30019955561877554 }
				<UV> { 0.238627 0.318874 }
			}
			<Vertex> 98 { -8.494064651307575 -4.690667431197539 20.584738046448077
				<Normal> { -3.2732956267828044 -0.015748032244054345 0.22014703399398 }
				<UV> { 0.230525 0.439387 }
			}
			<Vertex> 99 { -7.682333327563045 -4.6906674311975385 30.29107598074018
				<Normal> { -3.2089908537140435 -0.028543307487498414 0.6824175985718725 }
				<UV> { 0.246728 0.245656 }
			}
			<Vertex> 100 { -6.393262879915758 -4.532154542917446 30.291074981495843
				<Normal> { -1.682743640876734 2.812992126297137 0.13910899316744296 }
				<UV> { 0.272458 0.245656 }
			}
			<Vertex> 101 { -6.392795493361079 -4.532154542917446 26.623096988662798
				<Normal> { -1.574475979177896 2.8782809187421026 0.019030102751377426 }
				<UV> { 0.272467 0.318865 }
			}
			<Vertex> 102 { -6.401265432638817 -4.525099021533244 20.584736424180054
				<Normal> { -1.9478356085603834 2.633202185468098 0.19127458652646231 }
				<UV> { 0.272298 0.439387 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 1 0 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 5 4 3 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 8 7 6 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 1 2 9 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 10 1 9 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 12 11 11 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 9 12 11 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 10 9 11 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 13 2 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 14 13 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 17 16 15 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 16 18 15 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 21 20 19 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 22 21 19 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 25 24 23 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 26 25 23 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 25 27 24 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 29 26 28 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 31 30 22 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 19 31 22 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 32 29 28 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 26 23 28 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 18 16 30 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 31 18 30 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 33 20 21 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 34 33 21 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 37 36 35 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 8 39 38 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 40 8 38 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 27 42 41 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 43 27 41 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 8 6 39 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 46 45 44 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 47 46 44 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 50 49 48 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 29 32 51 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 52 29 51 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 53 52 51 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 49 54 48 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 40 38 45 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 46 40 45 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 42 52 53 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 41 42 53 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 55 50 48 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 56 55 48 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 59 58 57 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 60 11 11 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 61 60 11 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 62 61 11 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 63 0 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 64 63 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 65 64 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 67 66 18 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 60 61 68 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 65 60 68 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 69 3 4 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 63 64 0 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 71 70 20 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 33 71 20 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 31 72 67 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 18 31 67 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 74 73 58 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 59 74 58 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 75 19 20 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 70 75 20 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 19 75 72 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 31 19 72 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 66 15 18 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 65 68 64 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 76 73 74 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 78 77 76 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 74 78 76 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 81 80 79 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 82 45 38 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 83 82 38 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 83 38 39 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 84 83 39 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 86 85 54 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 87 44 45 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 82 87 45 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 84 39 6 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 41 53 88 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 89 41 88 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 53 51 77 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 88 53 77 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 78 88 77 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 85 48 54 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 56 48 85 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 90 56 85 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 43 41 89 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 57 43 89 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 92 84 91 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 91 94 93 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 92 91 93 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 94 96 95 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 93 94 95 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 92 83 84 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 93 82 83 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 92 93 83 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 95 87 82 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 93 95 82 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 97 46 47 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 98 97 47 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 99 8 40 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 99 40 46 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 97 99 46 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 99 100 8 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 99 97 101 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 100 99 101 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 97 98 102 <Ref> { NavyJet.Body.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 101 97 102 <Ref> { NavyJet.Body.verts } }
		}
	}

	<Group> LeftStabilizer {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -1.2057050643761855E-22 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408411834766E-7 1.873441043864404E-16 1.0000005823029827 0.0 
				-3.50000811095692 -1.7499977350234983 -2.0000053157451205 1.0 
			}
		}
		<VertexPool> NavyJet.LeftStabilizer.verts {
			<Vertex> 0 { -15.538593533007942 -6.302607596644457 -5.486629977702162
				<Normal> { -3.2378626860738087 -0.5295275761855869 -3.255416717196726E-4 }
				<UV> { 0.753572 0.420583 }
			}
			<Vertex> 1 { -15.538593972486067 -6.302607596644457 -6.046303335259074
				<Normal> { -3.2378626860738087 -0.5295275761855869 -3.255416717196726E-4 }
				<UV> { 0.753572 0.433734 }
			}
			<Vertex> 2 { -7.047939134473005 -5.031681868320112 -1.790910020155307
				<Normal> { 0.4855645934651944 -3.2447507296960185 -3.8128492769035426E-7 }
				<UV> { 0.953083 0.333746 }
			}
			<Vertex> 3 { -7.047938169836833 -5.031681868320112 -0.5624503124722314
				<Normal> { 0.5295278845310741 -3.2378608004001808 -4.1580667923623896E-7 }
				<UV> { 0.953083 0.304881 }
			}
			<Vertex> 4 { -7.047938169836833 -5.031681868320112 -0.5624503124722314
				<Normal> { 0.5295278845310741 -3.2378608004001808 -4.1580667923623896E-7 }
				<UV> { 0.622972 0.707002 }
			}
			<Vertex> 5 { -7.266621902958706 -4.834128671358801 2.008285065420947
				<Normal> { 0.0 0.0 0.0 }
				<UV> { 0.617834 0.646599 }
			}
			<Vertex> 6 { -15.53859261305903 -6.302607596644457 -4.3150792867378955
				<Normal> { 0.0 0.0 0.0 }
				<UV> { 0.423461 0.795177 }
			}
			<Vertex> 7 { -15.53859261305903 -6.302607596644457 -4.3150792867378955
				<Normal> { 0.0 0.0 0.0 }
				<UV> { 0.753572 0.393056 }
			}
			<Vertex> 8 { -7.266157177298728 -4.834128671358802 -5.001272710454506
				<Normal> { -3.2378626860738087 -0.5295275761855869 -3.255416717196726E-4 }
				<UV> { 0.617845 0.8113 }
			}
			<Vertex> 9 { -7.047939134473005 -5.031681868320112 -1.790910020155307
				<Normal> { 0.4855645934651944 -3.2447507296960185 -3.8128492769035426E-7 }
				<UV> { 0.622972 0.735867 }
			}
			<Vertex> 10 { -15.538593972486067 -6.302607596644457 -6.046303335259074
				<Normal> { -3.2378626860738087 -0.5295275761855869 -3.255416717196726E-4 }
				<UV> { 0.423461 0.835855 }
			}
			<Vertex> 11 { -15.53859512103982 -6.3026075966444575 -7.508981233243863
				<Normal> { -3.2378626860738087 -0.5295275761855869 -3.255416717196726E-4 }
				<UV> { 0.423461 0.870223 }
			}
			<Vertex> 12 { -7.266623921603806 -4.834128671358802 -0.5624501407513472
				<Normal> { -0.5734911267086014 3.230314985347858 4.5032839239301495E-7 }
				<UV> { 0.617834 0.707002 }
			}
			<Vertex> 13 { -7.266624886239978 -4.834128671358802 -1.790909848434423
				<Normal> { -0.5734911267086014 3.230314985347858 4.5032839239301495E-7 }
				<UV> { 0.617834 0.735867 }
			}
			<Vertex> 14 { -15.538593533007942 -6.302607596644457 -5.486629977702162
				<Normal> { -3.2378626860738087 -0.5295275761855869 -3.255416717196726E-4 }
				<UV> { 0.423461 0.822704 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 5 4 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 0 7 3 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 10 9 8 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 11 10 8 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 10 13 12 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 14 10 12 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 11 8 13 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 10 11 13 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 14 12 5 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 14 5 <Ref> { NavyJet.LeftStabilizer.verts } }
		}
	}

	<Group> RightStabilizer {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -8.842678482169074E-23 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408408504099E-7 1.4365972059661755E-16 1.0000005823029834 0.0 
				0.49999459651243106 -1.7499977350234985 -1.0000097416371483 1.0 
			}
		}
		<VertexPool> NavyJet.RightStabilizer.verts {
			<Vertex> 0 { -2.5735827914177443 -4.834128671358803 -1.790448707076579
				<Normal> { 0.5734911267086014 3.230314985347858 -4.5032839239301495E-7 }
				<UV> { 0.00513868 0.824522 }
			}
			<Vertex> 1 { -2.5735818271513833 -4.834128671358803 -0.5624599520066393
				<Normal> { 0.5734911267086014 3.230314985347858 -4.5032839239301495E-7 }
				<UV> { 0.00513868 0.795669 }
			}
			<Vertex> 2 { 5.698849720866788 -6.302607596644458 -5.485713117694585
				<Normal> { 3.2378626860738087 -0.5295275761855869 3.2554167171967266E-4 }
				<UV> { 0.199522 0.911348 }
			}
			<Vertex> 3 { 5.698849281758477 -6.302607596644458 -6.044915522638364
				<Normal> { 3.2378626860738087 -0.5295275761855869 3.2554167171967266E-4 }
				<UV> { 0.199522 0.924488 }
			}
			<Vertex> 4 { -2.5740500379842874 -4.834128671358802 2.0087462071480355
				<Normal> { 3.2378626860738087 -0.5295275761855869 3.2554167171967266E-4 }
				<UV> { 0.00512761 0.735254 }
			}
			<Vertex> 5 { 5.698850640817462 -6.302607596644458 -4.314160184098832
				<Normal> { 3.2378626860738087 -0.5295275761855869 3.2554167171967266E-4 }
				<UV> { 0.199522 0.883821 }
			}
			<Vertex> 6 { -2.5735853123243095 -4.834128671358804 -5.000811568727421
				<Normal> { 0.0 0.0 0.0 }
				<UV> { 0.00513868 0.899955 }
			}
			<Vertex> 7 { 5.698848132836673 -6.302607596644458 -7.508062130604798
				<Normal> { 0.0 0.0 0.0 }
				<UV> { 0.199522 0.958867 }
			}
			<Vertex> 8 { 5.698849281758477 -6.302607596644458 -6.044915522638364
				<Normal> { 3.2378626860738087 -0.5295275761855869 3.2554167171967266E-4 }
				<UV> { 0.199522 0.488947 }
			}
			<Vertex> 9 { 5.698849720866788 -6.302607596644458 -5.485713117694585
				<Normal> { 3.2378626860738087 -0.5295275761855869 3.2554167171967266E-4 }
				<UV> { 0.199522 0.475807 }
			}
			<Vertex> 10 { -2.792267578918356 -5.031681868320113 -0.5624597802857557
				<Normal> { -0.4855645934651944 -3.2447507296960185 3.8128492769035426E-7 }
				<UV> { 1.35509E-8 0.360127 }
			}
			<Vertex> 11 { -2.792268543184717 -5.031681868320113 -1.7904485353556954
				<Normal> { -0.5295278845310741 -3.2378608004001808 4.1580667923623896E-7 }
				<UV> { 1.35509E-8 0.388981 }
			}
			<Vertex> 12 { -2.792267578918356 -5.031681868320113 -0.5624597802857557
				<Normal> { -0.4855645934651944 -3.2447507296960185 3.8128492769035426E-7 }
				<UV> { 5.37638E-10 0.795669 }
			}
			<Vertex> 13 { -2.792268543184717 -5.031681868320113 -1.7904485353556954
				<Normal> { -0.5295278845310741 -3.2378608004001808 4.1580667923623896E-7 }
				<UV> { 5.37638E-10 0.824522 }
			}
			<Vertex> 14 { 5.698848132836673 -6.302607596644458 -7.508062130604798
				<Normal> { 0.0 0.0 0.0 }
				<UV> { 0.199522 0.523326 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 5 4 1 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 5 1 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 0 6 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 7 3 6 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 10 9 8 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 11 10 8 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 12 4 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 5 2 4 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 7 6 13 <Ref> { NavyJet.RightStabilizer.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 8 14 11 <Ref> { NavyJet.RightStabilizer.verts } }
		}
	}

	<Group> LeftWing {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -5.628306320576293E-23 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408409059208E-7 1.164826155444041E-16 1.0000005823029832 0.0 
				-4.500003799175333 -1.7499977350234988 2.9999969903992088 1.0 
			}
		}
		<VertexPool> NavyJet.LeftWing.verts {
			<Vertex> 0 { -7.100123543474628 -4.525099021533054 17.052211796488212
				<Normal> { -0.22211297847903255 3.273293884407504 0.009186531139810895 }
				<UV> { 0.615383 0.881566 }
			}
			<Vertex> 1 { -9.153417255860024 -4.644101298456812 18.51536015694916
				<Normal> { -2.74868794385649 0.04790026359651209 1.7903575763618287 }
				<UV> { 0.584258 0.859388 }
			}
			<Vertex> 2 { -8.494066206031 -4.690667431197348 20.584740839414543
				<Normal> { -3.125985210929063 -0.008530183750255963 0.9960660702779547 }
				<UV> { 0.594253 0.828019 }
			}
			<Vertex> 3 { -6.401266991821856 -4.525099021533054 20.584739196064085
				<Normal> { -0.258530212719407 3.267060427528041 0.15584018681208447 }
				<UV> { 0.625977 0.828019 }
			}
			<Vertex> 4 { -21.380544739938873 -5.605997324388046 9.71391508096737
				<Normal> { -2.278214739661332 0.1266404248167839 2.357286685616029 }
				<UV> { 0.398907 0.992802 }
			}
			<Vertex> 5 { -21.380544739938873 -5.605997324388046 9.71391508096737
				<Normal> { -2.278214739661332 0.1266404248167839 2.357286685616029 }
				<UV> { 0.600794 0.927326 }
			}
			<Vertex> 6 { -7.100123543474628 -4.525099021533054 17.052211796488212
				<Normal> { -0.22211297847903255 3.273293884407504 0.009186531139810895 }
				<UV> { 0.81727 0.81609 }
			}
			<Vertex> 7 { -7.267086811477546 -4.834128671358805 4.919524540728545
				<Normal> { -0.20144625797159801 -0.051509184405951106 -3.274280048142424 }
				<UV> { 0.814739 1.0 }
			}
			<Vertex> 8 { -21.380544739938873 -5.605997324388046 9.71391508096737
				<Normal> { -2.278214739661332 0.1266404248167839 2.357286685616029 }
				<UV> { 0.0134762 0.674397 }
			}
			<Vertex> 9 { -7.267086811477546 -4.834128671358805 4.919524540728545
				<Normal> { -0.20144625797159801 -0.051509184405951106 -3.274280048142424 }
				<UV> { 0.227421 0.747071 }
			}
			<Vertex> 10 { -21.380547813701455 -5.605997324388046 5.799492639782199
				<Normal> { -0.20144625797159801 -0.051509184405951106 -3.274280048142424 }
				<UV> { 0.0134762 0.733733 }
			}
			<Vertex> 11 { -7.062029880116234 -4.834599044123737 17.052211766575528
				<Normal> { -0.04330700494062531 -3.2778872357891613 0.13582688623857644 }
				<UV> { 0.615961 0.881566 }
			}
			<Vertex> 12 { -7.062029880116234 -4.834599044123737 17.052211766575528
				<Normal> { -0.04330700494062531 -3.2778872357891613 0.13582688623857644 }
				<UV> { 0.268798 0.505758 }
			}
			<Vertex> 13 { -21.380544739938873 -5.605997324388046 9.71391508096737
				<Normal> { -2.278214739661332 0.1266404248167839 2.357286685616029 }
				<UV> { 0.051745 0.616994 }
			}
			<Vertex> 14 { -21.380547813701455 -5.605997324388046 5.799492639782199
				<Normal> { -0.20144625797159801 -0.051509184405951106 -3.274280048142424 }
				<UV> { 0.051745 0.676329 }
			}
			<Vertex> 15 { -7.267086811477546 -4.834128671358805 4.919524540728545
				<Normal> { -0.20144625797159801 -0.051509184405951106 -3.274280048142424 }
				<UV> { 0.26569 0.689668 }
			}
			<Vertex> 16 { -6.375400846243849 -4.834599044123737 20.584739175752944
				<Normal> { -0.2851051499172192 -3.2683727857009006 0.017388684934121452 }
				<UV> { 0.626369 0.828019 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 0 1 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 7 6 5 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 10 9 8 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 1 11 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 14 13 12 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 15 14 12 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 1 2 16 <Ref> { NavyJet.LeftWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 11 1 16 <Ref> { NavyJet.LeftWing.verts } }
		}
	}

	<Group> Cockpit {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -5.628306320576293E-23 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408407393871E-7 9.517589825014359E-17 1.000000582302983 0.0 
				-1.4999980749422899 -0.7499977350234989 6.999995982476032 1.0 
			}
		}
		<VertexPool> NavyJet.Cockpit.verts {
			<Vertex> 0 { -4.921718066618909 -1.5486306296952275 30.291073357241178
				<Normal> { 6.09282988700271E-7 3.1876640291664544 0.7759190705638532 }
				<UV> { 0.533941 0.334529 }
			}
			<Vertex> 1 { -4.922185458755268 -3.359064632498789 33.98397763062817
				<Normal> { 1.1340650228921576E-6 2.9458660935479513 1.4442265660470206 }
				<UV> { 0.368897 0.253626 }
			}
			<Vertex> 2 { -4.129746382978661 -3.68831996076764 30.291072735353026
				<Normal> { 3.065618872472432 1.1351705575239628 0.2765725454538294 }
				<UV> { 0.533941 0.238913 }
			}
			<Vertex> 3 { -4.921720946863349 -1.548630629695228 26.62309537258946
				<Normal> { -2.3005907628596012E-7 3.2677165088378226 -0.292979170528582 }
				<UV> { 0.69787 0.334529 }
			}
			<Vertex> 4 { -4.129278963296323 -3.688319960767641 26.623094750332015
				<Normal> { 3.0751330308018066 1.138779493611003 -0.10203659264885381 }
				<UV> { 0.69787 0.238913 }
			}
			<Vertex> 5 { -4.921255396473983 -2.632350976392828 20.58473481404379
				<Normal> { -4.5496564317364284E-7 3.2293307656065373 -0.5793966441486202 }
				<UV> { 0.967736 0.2861 }
			}
			<Vertex> 6 { -5.714159996052673 -3.68831996076764 30.291073979498584
				<Normal> { -3.065618438374398 1.1351705575239628 0.2762492946588817 }
				<UV> { 0.533941 0.238913 }
			}
			<Vertex> 7 { -5.7136926464492985 -3.688319960767641 26.623095994477627
				<Normal> { -3.0751331913021445 1.138779493611003 -0.10235984683466423 }
				<UV> { 0.69787 0.238913 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.Cockpit.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 0 3 <Ref> { NavyJet.Cockpit.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 2 3 <Ref> { NavyJet.Cockpit.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 4 3 5 <Ref> { NavyJet.Cockpit.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 0 1 <Ref> { NavyJet.Cockpit.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 7 3 0 <Ref> { NavyJet.Cockpit.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 7 0 <Ref> { NavyJet.Cockpit.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 7 5 3 <Ref> { NavyJet.Cockpit.verts } }
		}
	}

	<Group> RightWing {
		<Transform> {
			<Matrix4> { 
				1.0000005823029832 -5.628306320576293E-23 -7.85240840961432E-7 0.0 
				0.0 1.0 0.0 0.0 
				7.852408409059208E-7 9.871055458447285E-17 1.0000005823029832 0.0 
				1.499999448458639 -1.7499977350234985 2.999992720755984 1.0 
			}
		}
		<VertexPool> NavyJet.RightWing.verts {
			<Vertex> 0 { 11.539421129793887 -5.605997324388045 9.715772248182203
				<Normal> { 1.9337302175799396 0.11942257708686571 2.6476377575488867 }
				<UV> { 0.550777 0.616965 }
			}
			<Vertex> 1 { -2.7800223862145406 -4.8345990441237365 17.052209853650734
				<Normal> { 0.03576129068434777 -3.2772309589260833 0.14599743480386587 }
				<UV> { 0.333709 0.505758 }
			}
			<Vertex> 2 { -2.574044049309797 -4.834128671358804 4.919522305042254
				<Normal> { 0.20406578450574026 -0.009514435574539805 -3.274608309636061 }
				<UV> { 0.336832 0.689668 }
			}
			<Vertex> 3 { 11.539418056031309 -5.605997324388045 5.801349806997031
				<Normal> { 0.20406578450574026 -0.009514435574539805 -3.274608309636061 }
				<UV> { 0.550777 0.676301 }
			}
			<Vertex> 4 { -0.68863299257352 -4.644101298456811 18.515825211329922
				<Normal> { 2.839569784684662 0.05741469840717145 1.6423871136130048 }
				<UV> { 0.537289 -4.58478E-11 }
			}
			<Vertex> 5 { -2.7800223862145406 -4.8345990441237365 17.052209853650734
				<Normal> { 0.03576129068434777 -3.2772309589260833 0.14599743480386587 }
				<UV> { 0.505585 0.0221859 }
			}
			<Vertex> 6 { 11.539421129793887 -5.605997324388045 9.715772248182203
				<Normal> { 1.9337302175799396 0.11942257708686571 2.6476377575488867 }
				<UV> { 0.722653 0.133393 }
			}
			<Vertex> 7 { -1.3484508821690004 -4.690667431197348 20.58520699974226
				<Normal> { 3.2194905477323195 0.001312335924852922 0.6315595038323998 }
				<UV> { 0.35541 0.452204 }
			}
			<Vertex> 8 { -3.4671162423254667 -4.8345990441237365 20.584738341530834
				<Normal> { 0.2618112234773939 -3.270013086752003 0.05085284156875148 }
				<UV> { 0.323294 0.452211 }
			}
			<Vertex> 9 { -1.3484508821690004 -4.690667431197348 20.58520699974226
				<Normal> { 3.2194905477323195 0.001312335924852922 0.6315595038323998 }
				<UV> { 0.437256 0.298743 }
			}
			<Vertex> 10 { -2.7800223862145406 -4.8345990441237365 17.052209853650734
				<Normal> { 0.03576129068434777 -3.2772309589260833 0.14599743480386587 }
				<UV> { 0.415555 0.352297 }
			}
			<Vertex> 11 { -0.68863299257352 -4.644101298456811 18.515825211329922
				<Normal> { 2.839569784684662 0.05741469840717145 1.6423871136130048 }
				<UV> { 0.447258 0.330111 }
			}
			<Vertex> 12 { -2.741928722856147 -4.5250990215330535 17.05220982373805
				<Normal> { 0.22047256249589467 3.273293884407504 0.001312163565071215 }
				<UV> { 0.416132 0.352297 }
			}
			<Vertex> 13 { -3.4412500967474617 -4.5250990215330535 20.584738321219692
				<Normal> { 0.2588584650150089 3.270341225183542 0.05118092751059525 }
				<UV> { 0.405531 0.29875 }
			}
			<Vertex> 14 { -2.741928722856147 -4.5250990215330535 17.05220982373805
				<Normal> { 0.22047256249589467 3.273293884407504 0.001312163565071215 }
				<UV> { 0.506163 0.0221859 }
			}
			<Vertex> 15 { 11.539418056031309 -5.605997324388045 5.801349806997031
				<Normal> { 0.20406578450574026 -0.009514435574539805 -3.274608309636061 }
				<UV> { 0.722653 0.192729 }
			}
			<Vertex> 16 { 11.539418056031309 -5.605997324388045 5.801349806997031
				<Normal> { 0.20406578450574026 -0.009514435574539805 -3.274608309636061 }
				<UV> { 0.632623 0.52284 }
			}
			<Vertex> 17 { -2.574044049309797 -4.834128671358804 4.919522305042254
				<Normal> { 0.20406578450574026 -0.009514435574539805 -3.274608309636061 }
				<UV> { 0.418677 0.536207 }
			}
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 2 1 0 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 3 2 0 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 5 4 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 1 8 7 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 11 10 9 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 13 12 11 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 9 13 11 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 15 6 14 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 17 16 12 <Ref> { NavyJet.RightWing.verts } }
		}
		<Polygon>  {
			<TRef> { TextureMap }
			<RGBA> { 1.0 1.0 1.0 1.0 }
			<BFace> { 0 }
			<VertexRef> { 6 4 14 <Ref> { NavyJet.RightWing.verts } }
		}
	}

}

